# advanced-selenium

./: .gitignore  pom.xml  testng.xml
src/main/java/by/paulouskin/luxoft/selenium/conditions/: AdditionalConditions.java
src/main/java/by/paulouskin/luxoft/selenium/config/: DriverBase.java  DriverFactory.java  DriverSetup.java  DriverType.java
src/main/java/by/paulouskin/luxoft/selenium/drivermanager/: DriverBase.java  DriverFactory.java  DriverManager.java
src/main/java/by/paulouskin/luxoft/selenium/listeners/: ScreenshotListener.java
src/main/java/by/paulouskin/luxoft/selenium/pageobject/: BaseLuxoftPageObject.java  EtsyComPageObject.java  PolicyModalWindow.java
src/main/java/by/paulouskin/luxoft/selenium/pageobjects/: BasePage.java  DragAndDropPage.java  DragAndDropWithOffsetPage.java  GoogleIndexPage.java  HoverMenuPage.java
src/main/java/by/paulouskin/luxoft/selenium/utils/: CalculateOffsetPosition.java
src/test/java/by/paulouskin/luxoft/selenium/pageobject/: BasicIT.java  DragAndDropIT.java  EtsyComPageObjectTest.java  HoverMenuIT.java  SeleniumIntroduction1StPart.java  SeleniumIntroduction2NdPart.java
src/test/java/by/paulouskin/luxoft/selenium/sampletests/: SampleSeleniumTest.java
